<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
	<work>
		<work-title>Algorithmically Generated MusicXML</work-title>
	</work>
	<identification>
		<creator type="composer">HTMLvis</creator>
		<encoding>
			<encoding-date>2022-12-11</encoding-date>
			<software>pymusicxml</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-program>1</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>1</divisions>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="9">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="10">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="11">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="12">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="13">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="14">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="15">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="16">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="17">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="18">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="19">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="20">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="21">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="22">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="23">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="24">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="25">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="26">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="27">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="28">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="29">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="30">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="31">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="32">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="33">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="34">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="35">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="36">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="37">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="38">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="39">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="40">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="41">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="42">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="43">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="44">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="45">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="46">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="47">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="48">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="49">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="50">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="51">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="52">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="53">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="54">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="55">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="56">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="57">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="58">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="59">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="60">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="61">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="62">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="63">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="64">
			<attributes>
				<divisions>1</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
	</part>
</score-partwise>
